hbi.exceptWord=Environment
stp.installpath=/sas/sasv94m8/config/Lev1/Web/WebAppServer/SASServer2_1/sas_webapps/sas.hbi.war
stp.connMethod=dataProvider
# if stp.connMethod=dataProvider ==> PooledWorkapceServer
# if stp.connMethod != dataProvider, reference stp.serverName, stp.serverType, stp.port, stp.userName, stp.password ==> only POI.getModelConnection 
# in somecase(va only), data Provider can not suppoted... so excel export function did not work.
#stp.connMethod=BridgeServer
#stp.serverType=Workspace
#stp.serverType=POOLED
#stp.serverName=koryhh5.apac.sas.com
#stp.port=8591
#stp.userName=sassrv
#stp.password={sas002}D1E03644158675A559943D24381A85A0
stp.tempdir=/sas/sasv94m8/config/Lev1/Applications/SASHBI/Temp
alm.DB_DRIVER=org.postgresql.Driver
alm.DB_CONNECTION=jdbc:postgresql://koryhh5:9432/ALMConf
alm.DB_USER=ALMConf
alm.DB_PASSWORD=sask@123
#app.host & app.port is used to get the temporary stored process connection
# 8601 is port of Connection: SASApp - Stored Process Server 
app.host=pt05.apac.sas.com
app.port=8601
#app.logicalServerName is used to get the workspace connection
app.logicalServerName=SASApp - Logical Workspace Server
SASApp.hostname=pt05.apac.sas.com
SASApp.port=8601
log.active=n
log.detail=n
log.uri=/SASHBI/STPRVServlet,/SASHBI/HBIServlet,/SASHBI/main.jsp
log.execptParam=sas_forwardLocation,_program,_sessionid,_result,_,winW,reportURI,_STPREPORT_EXCEL_PGM
log.session=empno,dept
