PickList-Version=1

name=CAS-client
version=3.6.2.0_SAS_20210203114951


name=Fastinfoset
version=1.2.16.0_SAS_20210822102812


name=JBoss_jgroups
version=4.2.0.000_SAS_20121211183240


name=JDOM
version=2.0.6.1_SAS_20220613150101


name=JUEL_IMPL
version=2.1.2.0_SAS_20121211183242


name=JavaHelp
version=2.0.5.0_SAS_20121211183244


name=JavaMail
version=1.4.3.0_SAS_20121211183206


name=JavaServiceWrapper
version=3.2.3.0_SAS_20121211183246


name=Jaxen
version=1.1.1.0_SAS_20121211183209


name=Log4J2
version=2.17.2.0_SAS_20220502101211


name=MetaInt
version=11.0.0.0_SAS_20230417075924


name=MyBatis
version=3.5.10.0_SAS_20220823145749


name=MyBatis-spring
version=2.0.7.0_SAS_20220823145749


name=PlatformComputing_PM
version=12.10.30.0_SAS_20230427163110


name=Saxon
version=9.0.0.8_SAS_20121211183307


name=Xalan
version=2.7.2.SAS_SAS_20221209104949


name=activation
version=1.1.1.0_SAS_20121211183202


name=antlr
version=3.2.0.0_SAS_20121211183225


name=aspectj
version=1.9.6.0_SAS_20210121104255


name=axiom
version=1.4.0.0_SAS_20221215113110


name=beanshell
version=2.0.0.beta6_SAS_20180717152707


name=com.sun.xml.bind.external
version=2.3.2.0_SAS_20210822102218


name=com.sun.xml.dtd-parser
version=1.4.1.0_SAS_20210822102218


name=commons_beanutils
version=1.9.4.0_SAS_20190910095406


name=commons_cli
version=1.4.0.0_SAS_20180727143240


name=commons_codec
version=1.15.0.0_SAS_20210419055811


name=commons_collections
version=3.2.2.0_SAS_20151116101334


name=commons_digester
version=1.8.1.0_SAS_20181101162527


name=commons_fileupload
version=1.3.4.SAS_SAS_20230510093039


name=commons_io
version=2.11.0.0_SAS_20220118101225


name=commons_lang
version=2.6.0.0_SAS_20210415051041


name=commons_lang3
version=3.12.0.0_SAS_20210513151049


name=commons_logging
version=1.2.0.0_SAS_20220719103519


name=commons_text
version=1.10.0.0_SAS_20221024005745


name=commons_validator
version=1.5.1.0_SAS_20180821172934


name=dom4j
version=2.0.3.0_SAS_20200603094059


name=glassfish-corba
version=4.2.4.0_SAS_20210813131912


name=glassfish-pfl
version=4.1.2.0_SAS_20210813130217


name=groovy
version=3.0.11.0_SAS_20220607163527


name=grtpj1
version=1.0.1.0_SAS_20121211183403


name=httpclient
version=4.5.13.0_SAS_20220719140225


name=httpcore
version=4.4.13.0_SAS_20210126143708


name=icu4j
version=70.1.0.0_SAS_20221104112232


name=io.projectreactor.reactor.core
version=3.4.2.0_SAS_20210121104258


name=istack
version=3.0.8.0_SAS_20210818123742


name=jackrabbit-webdav-client
version=2.20.3.SAS2_SAS_20220819094725


name=jackson-annotations
version=2.13.4.0_SAS_20221017161245


name=jackson-core
version=2.13.4.0_SAS_20221017161452


name=jackson-databind
version=2.13.4.2_SAS_20221017161245


name=javax.xml.soap-api
version=1.4.0.0_SAS_20210707152201


name=jaxb_ri
version=2.3.2.0_SAS_20210822112916


name=jna
version=4.5.1.0_SAS_20180622103838


name=joda-time
version=2.2.0.0_SAS_20130819145432


name=json
version=0.2.0.0_SAS_20130610145755


name=log4j-slf4j-impl
version=2.17.2.0_SAS_20220620150649


name=org.aopalliance
version=1.0.0.0_SAS_20121211183356


name=org.apache.xml.security
version=2.2.4.0_SAS_20220620142418


name=org.springframework.aop
version=5.3.29.0_SAS_20230724074727


name=org.springframework.beans
version=5.3.29.0_SAS_20230720095434


name=org.springframework.context
version=5.3.29.0_SAS_20230724080603


name=org.springframework.context.support
version=5.3.29.0_SAS_20230724081252


name=org.springframework.core
version=5.3.29.0_SAS_20230720094915


name=org.springframework.expression
version=5.3.29.0_SAS_20230724075312


name=org.springframework.jdbc
version=5.3.29.0_SAS_20230724092840


name=org.springframework.jms
version=5.3.29.0_SAS_20230724093110


name=org.springframework.messaging
version=5.3.29.0_SAS_20230724093241


name=org.springframework.orm
version=5.3.29.0_SAS_20230724095551


name=org.springframework.oxm
version=5.3.29.0_SAS_20230724100241


name=org.springframework.oxm.xmlbeans.xmlbeansmarshaller
version=4.3.31.SAS1_SAS_20221115181100


name=org.springframework.security
version=5.7.10.0_SAS_20230726161526


name=org.springframework.transaction
version=5.3.29.0_SAS_20230724092509


name=org.springframework.web
version=5.3.29.0_SAS_20230724101123


name=org.springframework.web.servlet
version=5.3.29.0_SAS_20230726083502


name=org.springframework.ws.core
version=3.0.10.0_SAS_20210322181626


name=org.springframework.ws.security
version=3.0.10.0_SAS_20210322181630


name=org.springframework.ws.support
version=3.0.10.0_SAS_20210322181629


name=org.springframework.xml
version=3.0.10.0_SAS_20210322181626


name=picocontainer
version=1.0.0.0_SAS_20121211183510


name=reactive-streams
version=1.0.3.0_SAS_20210203114951


name=sas.ads.core
version=904800.0.0.20221221190000_v940m8


name=sas.ads.core.nls
version=904800.0.0.20221221190000_v940m8


name=sas.antlr
version=904800.0.0.20221221190000_v940m8


name=sas.arm.log4j
version=904800.0.0.20221221190000_v940m8


name=sas.common.framework
version=904800.0.0.20221221190000_v940m8


name=sas.common.framework.nls
version=904800.0.0.20221221190000_v940m8


name=sas.common.framework.springfacade
version=904800.0.0.20221221190000_v940m8


name=sas.commons.antlr
version=904800.0.0.20221221190000_v940m8


name=sas.commons.antlr.nls
version=904800.0.0.20221221190000_v940m8


name=sas.commons.expr
version=904800.0.0.20221221190000_v940m8


name=sas.commons.expr.nls
version=904800.0.0.20221221190000_v940m8


name=sas.commons.lang
version=904800.0.0.20221221190000_v940m8


name=sas.commons.lang.nls
version=904800.0.0.20221221190000_v940m8


name=sas.commons.restsupport
version=904800.0.0.20221221190000_v940m8


name=sas.commons.restsupport.nls
version=904800.0.0.20221221190000_v940m8


name=sas.core
version=904801.1.0.20230314164256_v940m8f


name=sas.core.net
version=904800.0.0.20221221190000_v940m8


name=sas.core.net.nls
version=904800.0.0.20221221190000_v940m8


name=sas.core.nls
version=904800.0.0.20221221190000_v940m8


name=sas.core.setinit
version=904800.0.0.20221221190000_v940m8


name=sas.entities
version=904800.0.0.20221221190000_v940m8


name=sas.entities.nls
version=904800.0.0.20221221190000_v940m8


name=sas.entities.util
version=904800.0.0.20221221190000_v940m8


name=sas.entities.util.nls
version=904800.0.0.20221221190000_v940m8


name=sas.expr.visuals
version=904800.0.0.20221221190000_v940m8


name=sas.expr.visuals.nls
version=904800.0.0.20221221190000_v940m8


name=sas.filter.model
version=904800.0.0.20221221190000_v940m8


name=sas.filter.model.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.actions
version=904800.0.0.20221221190000_v940m8


name=sas.framework.annotations
version=904800.0.0.20221221190000_v940m8


name=sas.framework.commons
version=904800.0.0.20221221190000_v940m8


name=sas.framework.commons.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.core
version=904800.0.0.20221221190000_v940m8


name=sas.framework.core.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.legal
version=904800.0.0.20221221190000_v940m8


name=sas.framework.legal.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.personalization
version=904800.0.0.20221221190000_v940m8


name=sas.framework.personalization.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.services
version=904800.0.0.20221221190000_v940m8


name=sas.framework.themes
version=904800.0.0.20221221190000_v940m8


name=sas.framework.themes.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.time
version=904800.0.0.20221221190000_v940m8


name=sas.framework.webapp
version=904800.0.0.20221221190000_v940m8


name=sas.framework.webapp.nls
version=904800.0.0.20221221190000_v940m8


name=sas.framework.workspace
version=904800.0.0.20221221190000_v940m8


name=sas.framework.workspace.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.bip
version=904800.0.0.20221221190000_v940m8


name=sas.graph.bip.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.core
version=904800.0.0.20221221190000_v940m8


name=sas.graph.core.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.gl
version=904800.1.0.20221228190000_v940m8


name=sas.graph.gtk
version=904800.0.0.20221221190000_v940m8


name=sas.graph.gtk.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.pfd
version=904800.0.0.20221221190000_v940m8


name=sas.graph.pfd.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.resources
version=904800.0.0.20221221190000_v940m8


name=sas.graph.sganno
version=904800.0.0.20221221190000_v940m8


name=sas.graph.sganno.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.statgraph.common
version=904800.0.0.20221221190000_v940m8


name=sas.graph.statgraph.common.nls
version=904800.0.0.20221221190000_v940m8


name=sas.graph.util
version=904800.0.0.20221221190000_v940m8


name=sas.graph.util.nls
version=904800.0.0.20221221190000_v940m8


name=sas.grid.representations
version=904800.0.0.20221221190000_v940m8


name=sas.icons
version=904800.0.0.20221221190000_v940m8


name=sas.icons.contents
version=904800.0.0.20221221190000_v940m8


name=sas.icons.nls
version=904800.0.0.20221221190000_v940m8


name=sas.iom.prx.sasmdx
version=904800.0.0.20221221190000_v940m8


name=sas.iquery.services
version=904800.0.0.20221221190000_v940m8


name=sas.iquery.services.nls
version=904800.0.0.20221221190000_v940m8


name=sas.iqueryutil
version=904800.0.0.20221221190000_v940m8


name=sas.iqueryutil.nls
version=904800.0.0.20221221190000_v940m8


name=sas.launcher
version=904800.0.0.20221221190000_v940m8


name=sas.launcher.client
version=904800.0.0.20221221190000_v940m8


name=sas.launcher.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.midtier.components
version=402800.0.0.20221221190000_v940m8


name=sas.midtier.components.impl
version=402800.0.0.20221221190000_v940m8


name=sas.midtier.components.impl.nls
version=402800.0.0.20221221190000_v940m8


name=sas.midtier.components.nls
version=402800.0.0.20221221190000_v940m8


name=sas.nls.collator
version=904800.0.0.20221221190000_v940m8


name=sas.nls.l10n
version=904800.0.0.20221221190000_v940m8


name=sas.nls.l10n.nls
version=904800.0.0.20221221190000_v940m8


name=sas.oma.joma
version=904800.0.0.20221221190000_v940m8


name=sas.oma.joma.nls
version=904800.0.0.20221221190000_v940m8


name=sas.oma.joma.rmt
version=904800.0.0.20221221190000_v940m8


name=sas.oma.joma.rmt.nls
version=904800.0.0.20221221190000_v940m8


name=sas.oma.omi
version=904800.0.0.20221221190000_v940m8


name=sas.oma.util
version=904800.0.0.20221221190000_v940m8


name=sas.oma.util.nls
version=904800.0.0.20221221190000_v940m8


name=sas.omi.checkproxy
version=904800.0.0.20221221190000_v940m8


name=sas.omi.checkproxy.nls
version=904800.0.0.20221221190000_v940m8


name=sas.omi.permissions
version=904800.0.0.20221221190000_v940m8


name=sas.omi.permissions.nls
version=904800.0.0.20221221190000_v940m8


name=sas.omi.util
version=904800.0.0.20221221190000_v940m8


name=sas.omi.util.nls
version=904800.0.0.20221221190000_v940m8


name=sas.packageviewer
version=904800.0.0.20221221190000_v940m8


name=sas.packageviewer.nls
version=904800.0.0.20221221190000_v940m8


name=sas.prompts
version=904800.0.0.20221221190000_v940m8


name=sas.prompts.nls
version=904800.0.0.20221221190000_v940m8


name=sas.prompts.util
version=904800.0.0.20221221190000_v940m8


name=sas.prompts.util.nls
version=904800.0.0.20221221190000_v940m8


name=sas.publicobjects.bi
version=904800.0.0.20221221190000_v940m8


name=sas.publicobjects.bi.nls
version=904800.0.0.20221221190000_v940m8


name=sas.report.config
version=904800.0.0.20221221190000_v940m8


name=sas.report.config.nls
version=904800.0.0.20221221190000_v940m8


name=sas.report.repository
version=904800.0.0.20221221190000_v940m8


name=sas.report.repository.nls
version=904800.0.0.20221221190000_v940m8


name=sas.rpf
version=904800.0.0.20221221190000_v940m8


name=sas.rpf.nls
version=904800.0.0.20221221190000_v940m8


name=sas.rutil
version=904800.0.0.20221221190000_v940m8
optional=true

name=sas.rutil.nls
version=904800.0.0.20221221190000_v940m8
optional=true

name=sas.rutil.zos
version=9.3.0.M2_SAS_20130326111136
optional=true

name=sas.rutil.zos.nls
version=9.3.0.M2_SAS_20130416115207
optional=true

name=sas.schedule.api
version=904800.0.0.20221221190000_v940m8


name=sas.schedule.api.nls
version=904800.0.0.20221221190000_v940m8


name=sas.schedule.model
version=904800.0.0.20221221190000_v940m8


name=sas.schedule.model.nls
version=904800.0.0.20221221190000_v940m8


name=sas.schedule.visuals
version=904800.0.0.20221221190000_v940m8


name=sas.schedule.visuals.nls
version=904800.0.0.20221221190000_v940m8


name=sas.security.jgss
version=904800.0.0.20221221190000_v940m8


name=sas.security.sspi
version=904800.0.0.20221221190000_v940m8


name=sas.servlet
version=904800.0.0.20221221190000_v940m8


name=sas.servlet.nls
version=904800.0.0.20221221190000_v940m8


name=sas.servlet.tags
version=904800.0.0.20221221190000_v940m8


name=sas.servlet.tags.nls
version=904800.0.0.20221221190000_v940m8


name=sas.sg.datadef
version=904800.0.0.20221221190000_v940m8


name=sas.sg.dataimpl
version=904800.0.0.20221221190000_v940m8


name=sas.storage
version=904800.0.0.20221221190000_v940m8


name=sas.storage.dto
version=904800.0.0.20221221190000_v940m8


name=sas.storage.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.bootstrap
version=904800.0.0.20221221190000_v940m8


name=sas.svc.bootstrap.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.cache
version=904800.0.0.20221221190000_v940m8


name=sas.svc.cache.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.connection
version=904801.1.0.20230414124042_v940m8f


name=sas.svc.connection.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.connection.platform
version=904800.0.0.20221221190000_v940m8


name=sas.svc.connection.platform.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.core
version=904801.1.0.20230613094429_v940m8f


name=sas.svc.core.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.events
version=904800.0.0.20221221190000_v940m8


name=sas.svc.events.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.publish
version=904800.0.0.20221221190000_v940m8


name=sas.svc.publish.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.sec.login
version=904800.0.0.20221221190000_v940m8


name=sas.svc.sec.login.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.servicewrapper
version=904800.0.0.20221221190000_v940m8


name=sas.svc.servicewrapper.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.storedprocess
version=904800.0.0.20221221190000_v940m8


name=sas.svc.storedprocess.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.storedprocess.webapp
version=904801.3.0.20231023093547_v940m8f


name=sas.svc.storedprocess.webapp.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svc.webdav
version=904800.1.0.20230104190000_v940m8


name=sas.svc.webdav.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.alerts.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.assembly
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.cluster
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.cluster.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.commons
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.commons.webservice.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.commons.webservice.jaxb
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.commons.webservice.omrclient
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.commons.webservice.server
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.config.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.content.commons.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.content.foundationservices.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.content.foundationservices.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.content.foundationtypes.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.content.framework.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.content.framework.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.data
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.dav.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.directives.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.events.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.events.common
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.formvr.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.formvr.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.identity.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.labeledentity.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.mail.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.registry.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.remoting
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.reportrepository.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.reportrepository.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.reportrepository.proxy
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.reportrepository.proxy.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.scheduling.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.scheduling.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.security.authentication.client
version=904801.1.0.20230811092659_v940m8f


name=sas.svcs.security.authentication.omr.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.security.authentication.web.client
version=904801.1.0.20230910143128_v940m8f


name=sas.svcs.security.client
version=904801.1.0.20230613094429_v940m8f


name=sas.svcs.security.helper
version=904801.1.0.20230613094429_v940m8f


name=sas.svcs.security.weblogic
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.status.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.status.client.nls
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.themes.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.userinfo.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.utilities.client
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.webapp
version=904800.0.0.20221221190000_v940m8


name=sas.svcs.webapp.nls
version=904800.0.0.20221221190000_v940m8


name=sas.swing
version=904800.0.0.20221221190000_v940m8


name=sas.swing.nls
version=904800.0.0.20221221190000_v940m8


name=sas.swing.remote
version=904800.0.0.20221221190000_v940m8


name=sas.swing.remote.nls
version=904800.0.0.20221221190000_v940m8


name=sas.swing.xml
version=904800.0.0.20221221190000_v940m8


name=sas.text.editor
version=904800.0.0.20221221190000_v940m8


name=sas.text.editor.nls
version=904800.0.0.20221221190000_v940m8


name=sas.themeresources.tools
version=904800.0.0.20221221190000_v940m8


name=sas.web.framework
version=904800.0.0.20221221190000_v940m8


name=sas.web.framework.nls
version=904800.0.0.20221221190000_v940m8


name=sas.web.keys
version=904800.0.0.20221221190000_v940m8


name=sastpj.rutil
version=6.2.6.1_SAS_20220919132159
optional=true

name=sastpj.rutil.zos
version=4.1.0.0_SAS_20130326111136
optional=true

name=slf4j-api
version=1.7.36.0_SAS_20220818155152


name=stax-ex
version=1.8.1.0_SAS_20210822102812


name=stax_api
version=1.0.1.a_SAS_20121211183307


name=stax_parser
version=6.5.0.0_SAS_20230524104159


name=threads
version=1.3.4.0_SAS_20121211183234


name=wss4j
version=2.3.1.0_SAS_20210510114506


name=xerces
version=2.12.2.0_SAS_20220328122711


name=xerces_resolver
version=2.12.2.0_SAS_20220328122708


name=xmlbeans
version=5.0.3.0_SAS_20221004175343

